---
layout: default
description: Omnicon returns, the best pop-culture convention in south Texas! Awesome vendors, voice actors, and cosplay at an unforgettable event, August 5-6, 2016
image: /img/meta/omniocn-2016-teaser-fn-cover.png
---

  <!-- Navigation -->
  <div class="navigation fade-in" style="margin-top:-80px;">
    <div class="container">
        <header class="navbar" role="banner">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand nav" id="brand">
                    <a href="#top"><img src="/img/logo.png" alt="brand"></a>
                </div>
            </div>
            <div class="navigation-wrapper">
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li><a href="#top" class="fade-in">Home</a></li>
                        <li><a href="#speakers" class="fade-in">Guests</a></li>
                        <li><a href="#schedule" class="fade-in">Programming</a></li>
                        <li><a href="#about" class="fade-in">About</a></li>
                        <li><a href="#register" class="fade-in">Registration</a></li>
                        <li><a href="/rules" class="fade-in">Rules</a></li>
                        <li><a href="/contact" class="fade-in">Info & Contact Us</a></li>
                    </ul>
                </nav><!-- /.navbar collapse-->
            </div>
        </header><!-- /.navbar -->
    </div><!-- /.container -->
  </div>
  <!-- end Navigation -->

    <!-- Slider -->
    <div class="slider">
        <div class="overlay">
            <div class="container">
                <div class="information fade-in move">
                    <div><i class="fa fa-map-marker"></i>McAllen</div>
                    <div><i class="fa fa-calendar"></i>08/5-6/2016</div>
                </div>
                <div class="title-wrapper fade-in">
                    <div class="title expand move"><h1>Omnicon</h1><!--<img src="/img/logo2.png" style="height: 71px; width: 200px;" alt="brand">--></div>
                    <!--<div class="title expand move"><h4>Video Games + Comics + Anime</h4></div>-->
                </div>
                <div class="call-to-action fade-in move">
                    <a href="#register" class="roll">Register!</a>
                </div>
            </div>
        </div>
        <div id="slider" class="owl-carousel has-parallax">
            <div class="slide">
                <img src="/img/carousel/omniocn-2016-header-4.jpg" alt="">
            </div>
            <div class="slide">
                <img src="/img/carousel/omniocn-2016-header-4.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- end Slider -->

    <!-- Page Content -->
    <div id="page-content">

                <!-- Speakers -->
        <section id="speakers" class="block">
            <div class="container">
                <header>
                    <h2><a href="#speakers" class="roll">Guests</a></h2>
                </header>
                <section class="speakers background-stripe">
                    <div class="row row-centered">
                        <div class="col-md-3 col-sm-3 col-centered">
                            <div class="speaker">
                                <aside class="image">
                                    <div class="plus-wrapper" data-toggle="modal" data-target="#modal1">
                                        <div class="plus"><i class="fa fa-plus"></i></div>
                                    </div>
                                    <img src="/img/headshots/todd_haberkorn.jpg" data-toggle="modal" data-target="#modal1" alt="">
                                </aside>
                                <h3>Todd Haberkorn</h3>
                                <h4>Autographs: $20</h4>
                                <h4>Photos: $10</h4>
                            </div>
                        </div><!-- .speaker -->
                        <div class="col-md-3 col-sm-3 col-centered">
                            <div class="speaker">
                                <aside class="image">
                                    <div class="plus-wrapper" data-toggle="modal" data-target="#modal2">
                                        <div class="plus"><i class="fa fa-plus"></i></div>
                                    </div>
                                    <img src="/img/headshots/headshot_cherami_leigh_thumbnail.jpg" alt="">
                                </aside>
                                <h3>Cherami Leigh</h3>
                                <h4>Actress</h4>
                            </div>
                        </div><!-- .speaker -->
                        <div class="col-md-3 col-sm-3 col-centered">
                            <div class="speaker">
                                <aside class="image">
                                    <div class="plus-wrapper" data-toggle="modal" data-target="#modal3">
                                        <div class="plus"><i class="fa fa-plus"></i></div>
                                    </div>
                                    <img src="/img/headshots/ruth_connell_headshot.jpg" alt="">
                                </aside>
                                <h3>Ruth Connell</h3>
                                <h4>Autographs: $40</h4>
                                <h4>Photos: $45</h4>
                            </div>
                        </div><!-- .speaker -->
                        <div class="col-md-3 col-sm-3 col-centered">
                          <div class="speaker">
                              <aside class="image">
                                  <div class="plus-wrapper" data-toggle="modal" data-target="#modal6">
                                      <div class="plus"><i class="fa fa-plus"></i></div>
                                  </div>
                                  <img src="/img/headshots/erika_mendez_headshot.jpg" alt="">
                              </aside>
                              <h3>Erika Mendez</h3>
                              <h4>Voice Actress</h4>
                          </div>
                        </div><!-- .speaker -->
                    </div><!-- .row -->
                    <div class="row row-centered">
                        <div class="col-md-3 col-sm-3 col-centered">
                          <div class="speaker">
                              <aside class="image">
                                  <div class="plus-wrapper" data-toggle="modal" data-target="#modal9">
                                      <div class="plus"><i class="fa fa-plus"></i></div>
                                  </div>
                                  <img src="/img/headshots/Azulette_headshot.jpg" alt="">
                              </aside>
                              <h3>Azulette</h3>
                              <h4>Cosplay Guest</h4>
                          </div>
                        </div><!-- .speaker -->
                        <div class="col-md-3 col-sm-3 col-centered">
                          <div class="speaker">
                              <aside class="image">
                                  <div class="plus-wrapper" data-toggle="modal" data-target="#modal7">
                                      <div class="plus"><i class="fa fa-plus"></i></div>
                                  </div>
                                  <img src="/img/headshots/mika_thumbnail.jpg" alt="">
                              </aside>
                              <h3>Mika</h3>
                              <h4>Cosplay Guest</h4>
                          </div>
                        </div><!-- .speaker -->
                        <div class="col-md-3 col-sm-3 col-centered">
                            <div class="speaker">
                                <aside class="image">
                                    <div class="plus-wrapper" data-toggle="modal" data-target="#modal4">
                                        <div class="plus"><i class="fa fa-plus"></i></div>
                                    </div>
                                    <img src="/img/headshots/ellenor_headshot.jpg" data-toggle="modal" data-target="#modal4" alt="">
                                </aside>
                                <h3>Ellenor Fish</h3>
                                <h4>Cosplay Guest</h4>
                            </div>
                        </div><!-- .speaker -->
                        <div class="col-md-3 col-sm-3 col-centered">
                          <div class="speaker">
                              <aside class="image">
                                  <div class="plus-wrapper" data-toggle="modal" data-target="#modal5">
                                      <div class="plus"><i class="fa fa-plus"></i></div>
                                  </div>
                                  <img src="/img/headshots/little_missy_headshot.jpg" alt="">
                              </aside>
                              <h3>Little Missy</h3>
                              <h4>Cosplay Guest</h4>
                          </div>
                        </div><!-- .speaker -->
                        <!--
                        <div class="col-md-3 col-sm-3 col-centered">
                            <div class="speaker">
                                <aside class="image">
                                    <div class="plus-wrapper" data-toggle="modal" data-target="#modal10">
                                        <div class="plus"><i class="fa fa-plus"></i></div>
                                    </div>
                                    <img src="/img/speaker-02.png" alt="">
                                </aside>
                                <h3>More!</h3>
                                <h4>TBA</h4>
                            </div>
                        </div>
                        -->
                        <!--<div class="col-md-3 col-sm-3">
                            <div class="speaker">
                                <aside class="image">
                                    <div class="plus-wrapper" data-toggle="modal" data-target="#modal3">
                                        <div class="plus"><i class="fa fa-plus"></i></div>
                                    </div>
                                    <img src="/img/speaker-03.png" alt="">
                                </aside>
                                <h3>John Doe</h3>
                                <h4>Marketing Guru</h4>
                            </div>
                        </div>-->
                        <!--<div class="col-md-3 col-sm-3">
                            <div class="speaker">
                                <aside class="image">
                                    <div class="plus-wrapper" data-toggle="modal" data-target="#modal4">
                                        <div class="plus"><i class="fa fa-plus"></i></div>
                                    </div>
                                    <img src="/img/speaker-04.png" alt="">
                                </aside>
                                <h3>Stephanie Parks</h3>
                                <h4>Coding Ninja</h4>
                            </div>
                        </div> -->
                    </div><!-- .row -->
                </section><!-- .speakers -->
            </div><!-- .container -->
        </section>
        <!-- end Speakers -->
<hr/>

        <!-- Schedule -->
        <section class="block" id="schedule">
            <div class="container">
                <header>
                    <h2><a href="#schedule" class="roll">Schedule</a></h2>
                </header>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active"><a href="#september-26" role="tab" data-toggle="tab">Coming Soon</a></li>
                    <!--<li><a href="#september-27" role="tab" data-toggle="tab">Tuesday, September 27</a></li>-->
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="september-26">
                        <div class="panel-group" id="schedule-table-september-26">
                            <div class="panel panel-default">
                                <a href="#september-26-1" class="panel-header" data-toggle="collapse" data-parent="#schedule-table-september-26">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-2">
                                            <div class="time">
                                                <i class="fa fa-clock-o"></i>
                                                <figure>TBA</figure>
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                            <div class="title"><h3>Check back here for updates to our schedule and event announcements.</h3></div>
                                        </div>
                                    </div>
                                    <i class="fa fa-plus"></i>
                                </a><!-- .panel-header -->
                                <div id="september-26-1" class="panel-collapse collapse description">
                                    <div class="row">
                                        <div class="col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2">
                                            <div class="panel-body">
                                                <p>We absolutely promise to post this more than a week before the event. Cross our hearts and hope to die... for real. We mean it this time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .panel-collapse -->
                            </div><!-- .panel -->


                        </div>
                    </div><!-- .tab-pane -->

                    <div class="tab-pane fade" id="september-27">
                        <div class="panel-group" id="schedule-table-september-27">
                            <div class="panel panel-default">
                                <a href="#september-27-1" class="panel-header" data-toggle="collapse" data-parent="#schedule-table-september-27">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-2">
                                            <div class="time">
                                                <i class="fa fa-clock-o"></i>
                                                <figure>08:00</figure>
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                            <div class="title"><h3>Duis ornare tincidunt erat ac cursus. Etiam vel vulputate odio, id posuere dolor</h3></div>
                                        </div>
                                    </div>
                                    <i class="fa fa-plus"></i>
                                </a><!-- .panel-header -->
                                <div id="september-27-1" class="panel-collapse collapse description">
                                    <div class="row">
                                        <div class="col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2">
                                            <div class="panel-body">
                                                <p>Duis vel aliquet nibh. Duis nec ultricies purus. Donec hendrerit eget turpis in fringilla. Vivamus vitae feugiat sapien. Donec semper ligula non cursus maximus. Donec congue id ligula at ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .panel-collapse -->
                            </div><!-- .panel -->

                            <div class="panel panel-default">
                                <a href="#september-27-2" class="panel-header" data-toggle="collapse" data-parent="#schedule-table-september-27">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-2">
                                            <div class="time">
                                                <i class="fa fa-clock-o"></i>
                                                <figure>10:30</figure>
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                            <div class="title"><h3>Vivamus at iaculis nisi. Quisque vitae congue lacus, eu blandit odio. Aliquam leo eros</h3></div>
                                        </div>
                                    </div>
                                    <i class="fa fa-plus"></i>
                                </a><!-- .panel-header -->
                                <div id="september-27-2" class="panel-collapse collapse description">
                                    <div class="row">
                                        <div class="col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2">
                                            <div class="panel-body">
                                                <p>Praesent quis sem sed est feugiat tincidunt ut sit amet augue. Sed ac libero iaculis, laoreet enim nec, pretium ante. Donec facilisis, turpis eget vulputate maximus, leo augue viverra elit, nec dapibus turpis felis id magna. Mauris dapibus eleifend ipsum, a tempor massa blandit ut</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .panel-collapse -->
                            </div><!-- .panel -->

                            <div class="panel panel-default">
                                <a href="#september-27-4" class="panel-header" data-toggle="collapse" data-parent="#schedule-table-september-27">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-2">
                                            <div class="time">
                                                <i class="fa fa-clock-o"></i>
                                                <figure>12:00</figure>
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                            <div class="title"><h3>Lunch Time</h3></div>
                                        </div>
                                    </div>
                                    <i class="fa fa-plus"></i>
                                </a><!-- .panel-header -->
                                <div id="september-27-4" class="panel-collapse collapse description">
                                    <div class="row">
                                        <div class="col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2">
                                            <div class="panel-body">
                                                <p>Nulla volutpat aliquam augue, et ullamcorper turpis porttitor a. Duis ac faucibus augue. Maecenas vel massa varius, rhoncus nibh id, sodales nisi.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .panel-collapse -->
                            </div><!-- .panel -->

                            <div class="panel panel-default">
                                <a href="#september-27-3" class="panel-header" data-toggle="collapse" data-parent="#schedule-table-september-27">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-2">
                                            <div class="time">
                                                <i class="fa fa-clock-o"></i>
                                                <figure>13:30</figure>
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                            <div class="title"><h3>Sed ac libero iaculis, laoreet enim nec, pretium ante.</h3></div>
                                        </div>
                                    </div>
                                    <i class="fa fa-plus"></i>
                                </a><!-- .panel-header -->
                                <div id="september-27-3" class="panel-collapse collapse description">
                                    <div class="row">
                                        <div class="col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2">
                                            <div class="panel-body">
                                                <p>Nulla volutpat aliquam augue, et ullamcorper turpis porttitor a. Duis ac faucibus augue. Maecenas vel massa varius, rhoncus nibh id, sodales nisi.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .panel-collapse -->
                            </div><!-- .panel -->

                        </div>
                    </div><!-- .tab-pane -->
                </div><!-- .tab-content -->
            </div><!-- .container -->
        </section>
        <!-- end Schedule -->


        <!-- About -->
        <section id="about" class="block expand left background-color-grey-light">
            <div class="container">
                <header>
                    <h2><a href="#about" class="roll">About Omnicon</a></h2>
                </header>
                <section class="about">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="information">
                                <div class="date">
                                    <div class="day">08</div>
                                    <div class="divider">/</div>
                                    <div class="month">5-6</div>
                                    <div class="divider">/</div>
                                    <div class="year">2016</div>
                                </div>
                                <div class="location">McAllen</div>
                                <div class="address">McAllen Convention center, 700 Convention Center Blvd</div>
                            </div><!-- .information -->
                            <hr>
                            <p>McAllen Texas is known for its palm trees, food, and every summer one of the best Pop Culture events in South Texas. Omnicon returns for its 9th year at the McAllen convention center. Spend August 5th and 6th shopping in our vendors room, competing in our Nexus Video game Tournaments, and seeing all of the great cosplays Texas has to offer. Meet up with your friends or make some new ones at this years Omnicon.</p>
                            <p>The Omnicon hotel is the La Quinta McAllen Convention Center. Omnicon attendees may take advantage of a special rate of $102.60(single)/$107.10 (Double) a night and enjoy free breakfast and a VIP event only available for hotel guests. To take advantage of this special rate and VIP event, call the La Quinta McAllen Convention Center and ask for the Omnicon rate:</p>
                            <p>
                                La Quinta McAllen Convention Center<br>
                                801 S. Ware Rd, McAllen, Tx, 78501<br>
                                Phone: <a style="color:black;" href="tel:9566826765">(956)682-6765</a>
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="video">
                                <iframe width="500" height="281" src="https://www.youtube.com/embed/5qp96NqdCHY" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div><!-- .video -->
                        </div><!-- .col-md-6 -->
                    </div><!-- .row -->
                </section><!-- .about -->
            </div><!-- .container -->
        </section>
        <!-- end About -->

        <!-- Map -->
        <section class="footer-top">
            <div class="container">
                <header>
                    <h2><a href="#contact" class="roll">Locate Us</a></h2>
                </header>
                <div class="find-way">
                    <div class="row">
                        <div class="col-md-5 col-sm-7 col-md-offset-7 col-sm-offset-5">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-map-marker"></i></div>
                                    <input type="text" class="form-control" id="find-way" name="find-way" placeholder="Enter your location to find a way">
                                </div>
                            </div><!-- /.form-group -->
                        </div><!-- .col-md-5 -->
                    </div><!-- .row -->
                </div><!-- .find-way -->
            </div><!-- .container -->
        </section>
        <div id="map"></div><!-- #map -->
        <!-- End Map -->

        <!-- Tickets -->
        <section id="register" class="block">
            <div class="container">
                <header>
                    <h2><a href="#tickets" class="roll">Tickets & Registration</a></h2>
                </header>
                <div class="tickets">
                    <div class="row centered">
                        <div class="col-md-3 col-sm-3">
                            <div class="description">
                                <header class="equal-height"></header>
                                <ul>
                                    <li>2-Day Access</li>
                                    <li>Omnicon Badge</li>
                                    <li>Full Color Program</li>
                                    <li>Poster</li>
                                    <li>T-Shirt</li>
                                    <li>Head of the Line Access</li>
                                    <li>Early Vendor Access</li>
                                    <li>Limited Edition Badge</li>
                                    <li>Register Now:</li>
                                </ul>
                            </div><!-- .description -->
                        </div><!-- .col-md-3 -->
                        <div class="col-md-3 col-sm-3">
                            <div class="ticket">
                                <header class="equal-height">
                                    <h3>2-Day Pass</h3>
                                    <figure>Best Price</figure>
                                </header>
                                <ul>
                                    <li class="checked"><i class="fa fa-check"></i><span>2-Day Access</span></li>
                                    <li class="checked"><i class="fa fa-check"></i><span>Omnicon Badge</span></li>
                                    <li class="unchecked"><i class="fa fa-times"></i><span>Full Color Program</span></li>
                                    <li class="unchecked"><i class="fa fa-times"></i><span>Poster</span></li>
                                    <li class="unchecked"><i class="fa fa-times"></i><span>T-Shirt</span></li>
                                    <li class="unchecked"><i class="fa fa-times"></i><span>Head of the Line Access</span></li>
                                    <li class="unchecked"><i class="fa fa-times"></i><span>Early Vendor Access</span></li>
                                    <li class="unchecked"><i class="fa fa-times"></i><span>Limited Edition Badge</span></li>
                                    <li class="unchecked"><a class="btn btn-primary" href="http://www.eventbrite.com/e/omnicon-2016-tickets-17931431394">$40*</a></li>
                                </ul>
                            </div><!-- .ticket -->
                        </div><!-- .col-md-3 -->
                        <div class="col-md-3 col-sm-3">
                            <div class="ticket">
                                <header class="equal-height">
                                    <h3>Fan Pack</h3>
                                    <figure>Great Deal</figure>
                                </header>
                                <ul>
                                    <li class="checked"><i class="fa fa-check"></i><span>2-Day Access</span></li>
                                    <li class="checked"><i class="fa fa-check"></i><span>Omnicon Badge</span></li>
                                    <li class="checked"><i class="fa fa-check"></i><span>Full Color Program</span></li>
                                    <li class="checked"><i class="fa fa-check"></i><span>Poster</span></li>
                                    <li class="checked"><i class="fa fa-check"></i><span>T-Shirt</span></li>
                                    <li class="unchecked"><i class="fa fa-times"></i><span>Head of the Line Access</span></li>
                                    <li class="unchecked"><i class="fa fa-times"></i><span>Early Vendor Access</span></li>
                                    <li class="unchecked"><i class="fa fa-times"></i><span>Limited Edition Badge</span></li>
                                    <li class="unchecked"><a class="btn btn-primary" href="http://www.eventbrite.com/e/omnicon-2016-tickets-17931431394">$65</a></li>
                                </ul>
                            </div><!-- .ticket -->
                        </div><!-- .col-md-3 -->
                        <div class="col-md-3 col-sm-3">
                            <div class="ticket">
                                <header class="equal-height">
                                    <h3>OMNIPASS</h3>
                                    <figure>Best Value</figure>
                                </header>
                                <ul>
                                    <li class="checked"><i class="fa fa-check"></i><span>2-Day Access</span></li>
                                    <li class="checked"><i class="fa fa-check"></i><span>Omnicon Badge</span></li>
                                    <li class="checked"><i class="fa fa-check"></i><span>Full Color Program</span></li>
                                    <li class="checked"><i class="fa fa-check"></i><span>Poster</span></li>
                                    <li class="checked"><i class="fa fa-check"></i><span>T-Shirt</span></li>
                                    <li class="checked"><i class="fa fa-check"></i><span>Head of the Line Access</span></li>
                                    <li class="checked"><i class="fa fa-check"></i><span>Early Vendor Access</span></li>
                                    <li class="checked"><i class="fa fa-check"></i><span>Limited Edition Badge</span></li>
                                    <li class="checked"><a class="btn btn-primary" href="http://www.eventbrite.com/e/omnicon-2016-tickets-17931431394">$80</a></li>
                                </ul>
                            </div><!-- .ticket -->
                        </div><!-- .col-md-3 -->
                    </div><!-- .row -->
                    <blockquote>
                        <p>* Limited availability early bird pricing increases to $50 one month before Omnicon.</p>
                    </blockquote>
                </div><!-- .tickets -->
            </div><!-- .container -->
        </section>
        <!-- end Tickets -->


        <!-- Testimonials -->
        <section id="testimonials" class="block expand right background-color-grey-light">
            <div class="container">
                <div class="quote">“</div>
                <div class="owl-carousel testimonials-carousel">
                    <blockquote class="testimonial">
                        <figure>
                            <div class="image">
                                <img alt="" src="/img/headshots/gameinformer-pic.jpg" alt="">
                            </div>
                        </figure>
                        <aside class="cite">
                            <p>"A Cosplayer's Dream"</p>
                            <footer>-Game Informer Magazine</footer>
                            <figure></figure>
                        </aside>
                    </blockquote>
                    <!--
                    <blockquote class="testimonial">
                        <figure>
                            <div class="image">
                                <img alt="" src="/img/speaker-01.png" alt="">
                            </div>
                        </figure>
                        <aside class="cite">
                            <p>Vivamus vestibulum, libero et cursus ultrices, sem ex elementum augue, ultricies dictum mi leo ut erat</p>
                            <footer>Natalie Jenkins</footer>
                            <figure>Old School Architects</figure>
                        </aside>
                    </blockquote>-->
                </div><!-- /.testimonials-carousel -->
            </div><!-- .container -->
        </section>
        <!-- end Testimonials -->
